{
	"name": "xcmd",
	"scripts": {
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.5.0",
		"tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.5.2"
	}
}
